body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e2f;
    background-image: linear-gradient(43deg, #1e1e2f 0%, #3c3c5c 46%, #6c63ff 100%);
    color: white;
    background-attachment: fixed;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #121232;
}


header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 100px;
    height: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #c5c5c5;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover,
nav ul li.active a {
    color: #5e97ff;
}

.auth-links {
    display: flex;
    align-items: center;
}

.auth-links a {
    color: #5e97ff;
    text-decoration: none;
    margin-left: 15px;
    font-size: 16px;
}

.hero-section {
    padding: 60px 0;
    background: url('background-gradient.png') no-repeat center center/cover;
}

.hero-section .container {
    display: flex;
    align-items: center;
}

.hero-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-section .buttons {
    margin-top: 20px;
}

.hero-section .btn {
    margin-right: 10px;
}

.hero-image {
    width: 100%;
    max-width: 400px;
}

@media (max-width: 768px) {
    .hero-section .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        width: 100%;
        max-width: 400px;
        display: block;
        margin-left: auto; /* This will push the image to the right */
    }
}